<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.84568428993225098"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:object type="Standard - Line" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="37.7654,7.38626"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.408,7.11241;37.8154,7.66011"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="37.7654,7.38626"/>
        <dia:point val="34.4427,7.38626"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O24" connection="8"/>
        <dia:connection handle="1" to="O5" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="47.1169,7.38626"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.7596,7.11241;47.1669,7.66011"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="47.1169,7.38626"/>
        <dia:point val="43.7943,7.38626"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:attribute name="line_width">
        <dia:real val="0.10000000149011612"/>
      </dia:attribute>
      <dia:attribute name="end_arrow">
        <dia:enum val="3"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_length">
        <dia:real val="0.5"/>
      </dia:attribute>
      <dia:attribute name="end_arrow_width">
        <dia:real val="0.40000000000000002"/>
      </dia:attribute>
      <dia:attribute name="absolute_end_gap">
        <dia:real val="0.10000000000000001"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O46" connection="8"/>
        <dia:connection handle="1" to="O24" connection="5"/>
      </dia:connections>
    </dia:object>
    <dia:group>
      <dia:object type="BPMN - Task" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="28.4179,12.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.3679,12.2;34.4885,14.443"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.4179,12.25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.0205527911836114"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1429687499999908"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0a1145"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1cdff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Snapshot A#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4282,13.5684"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="31.4282,4.0747"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="30.342,3.3672;32.5145,4.2697"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#98ca9..#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="31.4282,4.0747"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="31.4282,10.4113"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.1544,10.3613;31.7021,12.2846"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="31.4282,10.4113"/>
          <dia:point val="31.4282,12.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="absolute_end_gap">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O2" connection="11"/>
        </dia:connections>
      </dia:object>
      <dia:group>
        <dia:object type="BPMN - Task" version="1" id="O5">
          <dia:attribute name="obj_pos">
            <dia:point val="28.4138,4.36126"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.3638,4.31126;34.4927,10.4613"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="28.4138,4.36126"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="6.0288586293565682"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="6.0499999999999972"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#463944"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#abffbb"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="padding">
            <dia:real val="0.10000000000000001"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="31.4282,7.58626"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O6">
          <dia:attribute name="obj_pos">
            <dia:point val="32.2793,4.39563"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.2293,4.34563;32.3293,6.00813"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="32.2793,4.39563"/>
            <dia:point val="32.2793,5.95813"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O7">
          <dia:attribute name="obj_pos">
            <dia:point val="28.4418,5.96126"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.3917,5.90496;34.3981,6.01131"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="28.4418,5.96126"/>
            <dia:point val="34.3481,5.95501"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O8">
          <dia:attribute name="obj_pos">
            <dia:point val="31.245,5.95813"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.2132,5.93306;31.2701,8.49257"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="31.245,5.95813"/>
            <dia:point val="31.2383,8.4675"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O9">
          <dia:attribute name="obj_pos">
            <dia:point val="28.45,6.83157"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.425,6.80655;34.3812,6.86065"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="28.45,6.83157"/>
            <dia:point val="34.3562,6.83563"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O10">
          <dia:attribute name="obj_pos">
            <dia:point val="28.4628,7.61532"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.4378,7.5903;34.394,7.6444"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="28.4628,7.61532"/>
            <dia:point val="34.369,7.61938"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O11">
          <dia:attribute name="obj_pos">
            <dia:point val="28.4138,8.46543"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.3888,8.44043;34.4676,8.49043"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="28.4138,8.46543"/>
            <dia:point val="34.4426,8.46543"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O12">
          <dia:attribute name="obj_pos">
            <dia:point val="28.7714,5.43782"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.7714,4.73032;31.5289,5.63282"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#commit#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.98777773976325989"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="28.7714,5.43782"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O13">
          <dia:attribute name="obj_pos">
            <dia:point val="29.2326,6.55907"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="29.2326,6.10407;30.0426,6.68407"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#tree#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="29.2326,6.55907"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O14">
          <dia:attribute name="obj_pos">
            <dia:point val="28.8908,7.33657"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.8908,6.88157;30.2958,7.46157"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#author#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="28.8908,7.33657"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O15">
          <dia:attribute name="obj_pos">
            <dia:point val="28.6823,8.16907"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.6823,7.71407;30.8223,8.29407"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#committer#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="28.6823,8.16907"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O16">
          <dia:attribute name="obj_pos">
            <dia:point val="31.5783,6.56157"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.5783,6.10657;32.7333,6.68657"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#92ec2#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="31.5783,6.56157"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O17">
          <dia:attribute name="obj_pos">
            <dia:point val="31.5792,7.37428"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.5792,6.91928;32.6142,7.49928"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Scott#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="31.5792,7.37428"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O18">
          <dia:attribute name="obj_pos">
            <dia:point val="31.5739,8.19845"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="31.5739,7.74345;32.6089,8.32345"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Scott#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="31.5739,8.19845"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O19">
          <dia:attribute name="obj_pos">
            <dia:point val="28.757,8.9447"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="28.757,8.6397;32.662,9.0297"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#initial commit of my project#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.42333331704139709"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="28.757,8.9447"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#6a6164"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O20">
          <dia:attribute name="obj_pos">
            <dia:point val="32.7758,5.40407"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="32.7758,4.84657;33.7233,5.55907"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#size#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.77611108124256134"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="32.7758,5.40407"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#7c7d83"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O21">
        <dia:attribute name="obj_pos">
          <dia:point val="40.7682,4.0747"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="39.682,3.3672;41.8545,4.2697"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#34ac2..#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.7682,4.0747"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Task" version="1" id="O22">
        <dia:attribute name="obj_pos">
          <dia:point val="37.758,12.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.708,12.2;43.8285,14.443"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="37.758,12.25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.0205527911836114"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1429687499999908"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0a1145"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1cdff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Snapshot B#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="40.7682,13.5684"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O23">
        <dia:attribute name="obj_pos">
          <dia:point val="40.7798,10.4113"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="40.4985,10.3609;41.0462,12.2846"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="40.7798,10.4113"/>
          <dia:point val="40.7682,12.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="absolute_end_gap">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O22" connection="11"/>
        </dia:connections>
      </dia:object>
      <dia:group>
        <dia:object type="BPMN - Task" version="1" id="O24">
          <dia:attribute name="obj_pos">
            <dia:point val="37.7654,4.36126"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="37.7154,4.31126;43.8443,10.4613"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="37.7654,4.36126"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="6.0288586293565682"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="6.0499999999999972"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#463944"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#abffbb"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="padding">
            <dia:real val="0.10000000000000001"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="40.7798,7.58626"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O25">
          <dia:attribute name="obj_pos">
            <dia:point val="41.631,4.39563"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="41.581,4.34563;41.681,6.00813"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="41.631,4.39563"/>
            <dia:point val="41.631,5.95813"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O26">
          <dia:attribute name="obj_pos">
            <dia:point val="37.7935,5.96126"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="37.7434,5.90496;43.7498,6.01131"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="37.7935,5.96126"/>
            <dia:point val="43.6997,5.95501"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O27">
          <dia:attribute name="obj_pos">
            <dia:point val="40.5966,5.95813"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.5605,5.93305;40.6217,9.31258"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="40.5966,5.95813"/>
            <dia:point val="40.5856,9.2875"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O28">
          <dia:attribute name="obj_pos">
            <dia:point val="37.8016,6.83157"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="37.7766,6.80655;43.7328,6.86065"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="37.8016,6.83157"/>
            <dia:point val="43.7078,6.83563"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O29">
          <dia:attribute name="obj_pos">
            <dia:point val="37.8144,7.61532"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="37.7894,7.5903;43.7456,7.6444"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="37.8144,7.61532"/>
            <dia:point val="43.7206,7.61938"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O30">
          <dia:attribute name="obj_pos">
            <dia:point val="37.7654,8.46543"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="37.7404,8.44043;43.8192,8.49043"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="37.7654,8.46543"/>
            <dia:point val="43.7942,8.46543"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O31">
          <dia:attribute name="obj_pos">
            <dia:point val="38.123,5.43782"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.123,4.73032;40.8805,5.63282"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#commit#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.98777773976325989"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="38.123,5.43782"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O32">
          <dia:attribute name="obj_pos">
            <dia:point val="38.5842,6.55907"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.5842,6.10407;39.3942,6.68407"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#tree#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="38.5842,6.55907"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O33">
          <dia:attribute name="obj_pos">
            <dia:point val="38.3049,7.40532"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.3049,6.95032;39.6674,7.53032"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#parent#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="38.3049,7.40532"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O34">
          <dia:attribute name="obj_pos">
            <dia:point val="38.2589,8.20657"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.2589,7.75157;39.6639,8.33157"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#author#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="38.2589,8.20657"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O35">
          <dia:attribute name="obj_pos">
            <dia:point val="40.9799,6.57407"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.9799,6.11907;42.1474,6.69907"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#184ca#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="40.9799,6.57407"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O36">
          <dia:attribute name="obj_pos">
            <dia:point val="40.9308,7.42428"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.9308,6.96928;42.0983,7.54928"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#98ca9#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="40.9308,7.42428"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O37">
          <dia:attribute name="obj_pos">
            <dia:point val="40.9255,8.26095"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.9255,7.80595;41.9605,8.38595"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Scott#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="40.9255,8.26095"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O38">
          <dia:attribute name="obj_pos">
            <dia:point val="38.1086,9.7072"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.1086,9.4022;42.5836,10.2155"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#fixed bug #1328 - stack overflow
under certain#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.42333331704139709"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="38.1086,9.7072"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#6a6164"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O39">
          <dia:attribute name="obj_pos">
            <dia:point val="42.1274,5.40407"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="42.1274,4.84657;43.0749,5.55907"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#size#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.77611108124256134"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="42.1274,5.40407"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#7c7d83"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O40">
          <dia:attribute name="obj_pos">
            <dia:point val="37.7172,9.29293"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="37.6922,9.26793;43.7711,9.31793"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="37.7172,9.29293"/>
            <dia:point val="43.7461,9.29293"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O41">
          <dia:attribute name="obj_pos">
            <dia:point val="38.0233,9.04657"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="38.0233,8.59157;40.1633,9.17157"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#committer#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="38.0233,9.04657"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O42">
          <dia:attribute name="obj_pos">
            <dia:point val="40.9274,9.0697"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="40.9274,8.6147;41.9624,9.1947"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Scott#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="40.9274,9.0697"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
    <dia:group>
      <dia:object type="Standard - Text" version="1" id="O43">
        <dia:attribute name="obj_pos">
          <dia:point val="50.1198,4.0747"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="49.0723,3.3672;51.1673,4.2697"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#f30ab..#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="50.1198,4.0747"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="BPMN - Task" version="1" id="O44">
        <dia:attribute name="obj_pos">
          <dia:point val="47.1095,12.25"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="47.0595,12.2;53.1801,14.443"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="47.1095,12.25"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="6.0205527911836114"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.1429687499999908"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#0a1145"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#d1cdff"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#Snapshot C#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="50.1198,13.5684"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O45">
        <dia:attribute name="obj_pos">
          <dia:point val="50.1313,10.4113"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="49.85,10.3609;50.3977,12.2846"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="50.1313,10.4113"/>
          <dia:point val="50.1198,12.25"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="end_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_length">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="end_arrow_width">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="absolute_end_gap">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O44" connection="11"/>
        </dia:connections>
      </dia:object>
      <dia:group>
        <dia:object type="BPMN - Task" version="1" id="O46">
          <dia:attribute name="obj_pos">
            <dia:point val="47.1169,4.36126"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.0669,4.31126;53.1958,10.4613"/>
          </dia:attribute>
          <dia:attribute name="meta">
            <dia:composite type="dict"/>
          </dia:attribute>
          <dia:attribute name="elem_corner">
            <dia:point val="47.1169,4.36126"/>
          </dia:attribute>
          <dia:attribute name="elem_width">
            <dia:real val="6.0288586293565682"/>
          </dia:attribute>
          <dia:attribute name="elem_height">
            <dia:real val="6.0499999999999972"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.10000000149011612"/>
          </dia:attribute>
          <dia:attribute name="line_colour">
            <dia:color val="#463944"/>
          </dia:attribute>
          <dia:attribute name="fill_colour">
            <dia:color val="#abffbb"/>
          </dia:attribute>
          <dia:attribute name="show_background">
            <dia:boolean val="true"/>
          </dia:attribute>
          <dia:attribute name="line_style">
            <dia:enum val="0"/>
            <dia:real val="1"/>
          </dia:attribute>
          <dia:attribute name="padding">
            <dia:real val="0.10000000000000001"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>##</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.80000000000000004"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="50.1313,7.58626"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="1"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="flip_horizontal">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="flip_vertical">
            <dia:boolean val="false"/>
          </dia:attribute>
          <dia:attribute name="subscale">
            <dia:real val="1"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O47">
          <dia:attribute name="obj_pos">
            <dia:point val="50.9825,4.39563"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="50.9325,4.34563;51.0325,6.00813"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="50.9825,4.39563"/>
            <dia:point val="50.9825,5.95813"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O48">
          <dia:attribute name="obj_pos">
            <dia:point val="47.145,5.96126"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.0949,5.90496;53.1014,6.01131"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="47.145,5.96126"/>
            <dia:point val="53.0513,5.95501"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O49">
          <dia:attribute name="obj_pos">
            <dia:point val="49.9481,5.95813"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="49.9165,5.93308;49.9731,9.3138"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="49.9481,5.95813"/>
            <dia:point val="49.9415,9.28875"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O50">
          <dia:attribute name="obj_pos">
            <dia:point val="47.1531,6.83157"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.1281,6.80655;53.0844,6.86065"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="47.1531,6.83157"/>
            <dia:point val="53.0594,6.83563"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O51">
          <dia:attribute name="obj_pos">
            <dia:point val="47.1659,7.61532"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.1409,7.5903;53.0972,7.6444"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="47.1659,7.61532"/>
            <dia:point val="53.0722,7.61938"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O52">
          <dia:attribute name="obj_pos">
            <dia:point val="47.1169,8.46543"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.0919,8.44043;53.1708,8.49043"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="47.1169,8.46543"/>
            <dia:point val="53.1458,8.46543"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O53">
          <dia:attribute name="obj_pos">
            <dia:point val="47.4745,5.43782"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.4745,4.73032;50.232,5.63282"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#commit#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="80" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.98777773976325989"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="47.4745,5.43782"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O54">
          <dia:attribute name="obj_pos">
            <dia:point val="47.9358,6.55907"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.9358,6.10407;48.7458,6.68407"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#tree#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="47.9358,6.55907"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O55">
          <dia:attribute name="obj_pos">
            <dia:point val="47.6564,7.40532"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.6564,6.95032;49.0189,7.53032"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#parent#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="47.6564,7.40532"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O56">
          <dia:attribute name="obj_pos">
            <dia:point val="47.6105,8.20657"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.6105,7.75157;49.0155,8.33157"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#author#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="47.6105,8.20657"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O57">
          <dia:attribute name="obj_pos">
            <dia:point val="50.2627,6.55532"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="50.2627,6.10032;51.4677,6.68032"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#0de24#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="50.2627,6.55532"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O58">
          <dia:attribute name="obj_pos">
            <dia:point val="50.2636,7.42428"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="50.2636,6.96928;51.4311,7.54928"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#34ac2#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="50.2636,7.42428"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O59">
          <dia:attribute name="obj_pos">
            <dia:point val="50.277,8.26095"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="50.277,7.80595;51.312,8.38595"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Scott#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="50.277,8.26095"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O60">
          <dia:attribute name="obj_pos">
            <dia:point val="47.3852,9.66345"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.3852,9.35845;52.3452,10.1718"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#add feature #32 - ability to add new
formats to the menu#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.42333331704139709"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="47.3852,9.66345"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#6a6164"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O61">
          <dia:attribute name="obj_pos">
            <dia:point val="51.4789,5.40407"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="51.4789,4.84657;52.4264,5.55907"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#size#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.77611108124256134"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="51.4789,5.40407"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#7c7d83"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Line" version="0" id="O62">
          <dia:attribute name="obj_pos">
            <dia:point val="47.0688,9.29293"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.0438,9.26793;53.1227,9.31793"/>
          </dia:attribute>
          <dia:attribute name="conn_endpoints">
            <dia:point val="47.0688,9.29293"/>
            <dia:point val="53.0977,9.29293"/>
          </dia:attribute>
          <dia:attribute name="numcp">
            <dia:int val="1"/>
          </dia:attribute>
          <dia:attribute name="line_color">
            <dia:color val="#3e3d44"/>
          </dia:attribute>
          <dia:attribute name="line_width">
            <dia:real val="0.05000000074505806"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O63">
          <dia:attribute name="obj_pos">
            <dia:point val="47.3499,9.04032"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="47.3499,8.58532;49.4899,9.16532"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#committer#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="47.3499,9.04032"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
        <dia:object type="Standard - Text" version="1" id="O64">
          <dia:attribute name="obj_pos">
            <dia:point val="50.2789,9.0697"/>
          </dia:attribute>
          <dia:attribute name="obj_bb">
            <dia:rectangle val="50.2789,8.6147;51.3139,9.1947"/>
          </dia:attribute>
          <dia:attribute name="text">
            <dia:composite type="text">
              <dia:attribute name="string">
                <dia:string>#Scott#</dia:string>
              </dia:attribute>
              <dia:attribute name="font">
                <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
              </dia:attribute>
              <dia:attribute name="height">
                <dia:real val="0.63499997556209564"/>
              </dia:attribute>
              <dia:attribute name="pos">
                <dia:point val="50.2789,9.0697"/>
              </dia:attribute>
              <dia:attribute name="color">
                <dia:color val="#000000"/>
              </dia:attribute>
              <dia:attribute name="alignment">
                <dia:enum val="0"/>
              </dia:attribute>
            </dia:composite>
          </dia:attribute>
          <dia:attribute name="valign">
            <dia:enum val="3"/>
          </dia:attribute>
        </dia:object>
      </dia:group>
    </dia:group>
  </dia:layer>
</dia:diagram>
