<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1.3605971336364746"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="27.3133,6.49375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="27.2671,6.30545;28.6001,6.67759"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="27.3133,6.49375"/>
          <dia:point val="28.575,6.4875"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="24.6006,5.5312"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.5256,5.4562;27.2313,7.525"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="24.6006,5.5312"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C0#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="25.8784,6.71991"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="28.6587,5.5337"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="28.5837,5.4587;31.2894,7.5275"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="28.6587,5.5337"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.9365,6.72241"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="32.6793,5.5362"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.6043,5.4612;35.31,7.53"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.6793,5.5362"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.9571,6.72491"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="31.3308,6.49312"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="31.2846,6.30482;32.6176,6.67697"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="31.3308,6.49312"/>
          <dia:point val="32.5925,6.48688"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="33.9719,5.35625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="33.7858,3.89062;34.158,5.40245"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="33.9719,5.35625"/>
          <dia:point val="33.9719,3.91562"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="32.1219,1.88201"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.0719,1.83201;35.8469,3.94923"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="32.1219,1.88201"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.6750000000000043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0172221884131432"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f1f2f1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#master#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="33.9594,3.08951"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#8a8a8a"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="38.068,10.93"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.8833,10.8838;38.2554,12.4621"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="38.068,10.93"/>
          <dia:point val="38.0725,12.437"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O8" connection="2"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="36.235,12.437"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.185,12.387;39.96,14.5042"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.235,12.437"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.6750000000000043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0172221884131432"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f1f2f1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#iss53#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.0725,13.6445"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#8a8a8a"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="36.7956,5.5412"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.7206,5.4662;39.4263,7.535"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.7956,5.5412"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C4#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.0734,6.72991"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="35.372,6.49812"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.3258,6.31283;36.8206,6.68498"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="35.372,6.49812"/>
          <dia:point val="36.7956,6.5006"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="1" to="O9" connection="6"/>
        </dia:connections>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="36.7787,8.8312"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.7037,8.7562;39.4094,10.825"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.7787,8.8312"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.0565,10.0199"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="35.1195,7.42969"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="35.0833,7.39456;36.9703,8.90857"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="35.1195,7.42969"/>
          <dia:point val="36.9352,8.87344"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="38.055,5.32125"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="37.8689,3.85562;38.2411,5.36745"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="38.055,5.32125"/>
          <dia:point val="38.055,3.88062"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="36.205,1.88201"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="36.155,1.83201;39.93,3.94923"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="36.205,1.88201"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.6750000000000043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0172221884131432"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f1f2f1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#hotfix#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="38.0425,3.08951"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#8a8a8a"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
