<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.95462572574615479"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="3.61955,5.26875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="3.57335,5.08045;4.90637,5.45259"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="3.61955,5.26875"/>
          <dia:point val="4.88125,5.2625"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="0.90685,4.3062"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="0.83185,4.2312;3.5375,6.3"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="0.90685,4.3062"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C0#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="2.18467,5.49491"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="4.96495,4.3087"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="4.88995,4.2337;7.5956,6.3025"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="4.96495,4.3087"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C1#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="6.24277,5.49741"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="8.98555,4.3112"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="8.91055,4.2362;11.6162,6.305"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="8.98555,4.3112"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C2#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="10.2634,5.49991"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="7.63705,5.26812"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="7.59085,5.07982;8.92387,5.45196"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="7.63705,5.26812"/>
          <dia:point val="8.89875,5.26187"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="18.3117,9.30465"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="18.1272,9.25845;18.4994,10.6001"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="18.3117,9.30465"/>
          <dia:point val="18.3162,10.575"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="16.4787,10.5932"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.4287,10.5432;20.2037,12.6604"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.4787,10.5932"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.6750000000000043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0172221884131432"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f1f2f1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#iss53#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.3162,11.8007"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#8a8a8a"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="13.1019,4.3162"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.0269,4.2412;15.7326,6.31"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.1019,4.3162"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C4#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.3797,5.50491"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="11.7157,5.24812"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.6695,5.06291;13.0249,5.43506"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.7157,5.24812"/>
          <dia:point val="12.9999,5.2506"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="13.085,7.23745"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.01,7.16245;15.7157,9.23125"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="13.085,7.23745"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C3#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="14.3628,8.42616"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="11.5375,6.14219"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="11.4999,6.10733;13.2412,7.36455"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="11.5375,6.14219"/>
          <dia:point val="13.2063,7.32969"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="20.9644,4.15875"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.7783,2.92812;21.1505,4.20495"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="20.9644,4.15875"/>
          <dia:point val="20.9644,2.95312"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Box" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="19.105,0.972009"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.055,0.922009;22.83,3.03923"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.105,0.972009"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="3.6750000000000043"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.0172221884131432"/>
        </dia:attribute>
        <dia:attribute name="border_width">
          <dia:real val="0.10000000149011612"/>
        </dia:attribute>
        <dia:attribute name="border_color">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f1f2f1"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.5"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#master#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.9425,2.17951"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#8a8a8a"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="16.9849,7.2687"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.9099,7.1937;19.6156,9.2625"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.9849,7.2687"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C5#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="18.2627,8.45741"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="15.8082,8.20062"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.762,8.01556;16.9376,8.38771"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="15.8082,8.20062"/>
          <dia:point val="16.9125,8.2031"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="19.6762,4.3362"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.6012,4.2612;22.3069,6.33"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="19.6762,4.3362"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="2.55565"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="1.9188000000000081"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#757575"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#daf5de"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0.10000000000000001"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#C6#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.91722218692302704"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="20.954,5.52491"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="15.7995,5.28062"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="15.7533,5.09484;19.6172,5.46699"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="15.7995,5.28062"/>
          <dia:point val="19.5922,5.2831"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="19.1146,7.2687"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.1839,6.25546;20.1026,7.19661"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="19.1146,7.2687"/>
          <dia:point val="20.1021,6.255"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.05000000074505806"/>
        </dia:attribute>
        <dia:attribute name="start_arrow">
          <dia:enum val="3"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_length">
          <dia:real val="0.40000000000000002"/>
        </dia:attribute>
        <dia:attribute name="start_arrow_width">
          <dia:real val="0.29999999999999999"/>
        </dia:attribute>
        <dia:attribute name="absolute_start_gap">
          <dia:real val="0.14999999999999999"/>
        </dia:attribute>
        <dia:attribute name="absolute_end_gap">
          <dia:real val="0.050000000000000003"/>
        </dia:attribute>
        <dia:connections>
          <dia:connection handle="0" to="O13" connection="4"/>
          <dia:connection handle="1" to="O15" connection="8"/>
        </dia:connections>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
