<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="0.83584094047546387"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="fitwidth">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="fitheight">
          <dia:int val="1"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Segundo Plano" visible="true" active="true">
    <dia:group>
      <dia:object type="Standard - Line" version="0" id="O0">
        <dia:attribute name="obj_pos">
          <dia:point val="32.681,8.13781"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="32.606,8.06281;32.756,18.1753"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="32.681,8.13781"/>
          <dia:point val="32.681,18.1003"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#868686"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O1">
        <dia:attribute name="obj_pos">
          <dia:point val="26.1193,8.13781"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.0443,8.06281;26.1943,18.1753"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="26.1193,8.13781"/>
          <dia:point val="26.1193,18.1003"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#868686"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O2">
        <dia:attribute name="obj_pos">
          <dia:point val="19.5577,8.13781"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.4827,8.06281;19.6327,18.1753"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="19.5577,8.13781"/>
          <dia:point val="19.5577,18.1003"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#868686"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Line" version="0" id="O3">
        <dia:attribute name="obj_pos">
          <dia:point val="12.996,8.13781"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.921,8.06281;13.071,18.1753"/>
        </dia:attribute>
        <dia:attribute name="conn_endpoints">
          <dia:point val="12.996,8.13781"/>
          <dia:point val="12.996,18.1003"/>
        </dia:attribute>
        <dia:attribute name="numcp">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#868686"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O4">
        <dia:attribute name="obj_pos">
          <dia:point val="23.8331,5.00757"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="23.7581,4.93257;28.5696,7.66875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="23.8331,5.00757"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="4.6614623735688241"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.586180485486989"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#616262"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#f1ffa7"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#modified#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.1638,6.5476"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O5">
        <dia:attribute name="obj_pos">
          <dia:point val="30.7937,14.0625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.1079,10.895;32.7282,14.1371"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="30.7937,14.0625"/>
          <dia:point val="30.7969,13.2386"/>
          <dia:point val="26.143,13.2386"/>
          <dia:point val="26.1461,11.7861"/>
          <dia:point val="30.7906,11.7905"/>
          <dia:point val="30.7906,10.9688"/>
          <dia:point val="32.6731,12.508"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#c61313"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.070000000298023224"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f35e5f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O6">
        <dia:attribute name="obj_pos">
          <dia:point val="24.2425,11.6625"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5566,8.49492;26.177,11.7371"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="24.2425,11.6625"/>
          <dia:point val="24.2456,10.8386"/>
          <dia:point val="19.5917,10.8386"/>
          <dia:point val="19.5948,9.38613"/>
          <dia:point val="24.2394,9.3905"/>
          <dia:point val="24.2394,8.56875"/>
          <dia:point val="26.1219,10.108"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#c61313"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.070000000298023224"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f35e5f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O7">
        <dia:attribute name="obj_pos">
          <dia:point val="30.0419,5.00757"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="29.9669,4.93257;35.4921,7.66875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="30.0419,5.00757"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.3752123735688357"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.586180485486989"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#616262"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#82b4f0"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#staged#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="32.7295,6.5476"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O8">
        <dia:attribute name="obj_pos">
          <dia:point val="16.7019,5.00757"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="16.6269,4.93257;22.6232,7.66875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="16.7019,5.00757"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.8462500089406992"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.586180485486989"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#616262"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#bee2ba"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#unmodified#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="19.625,6.5476"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Flowchart - Terminal" version="1" id="O9">
        <dia:attribute name="obj_pos">
          <dia:point val="10.4427,5.00757"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="10.3677,4.93257;15.689,7.66875"/>
        </dia:attribute>
        <dia:attribute name="meta">
          <dia:composite type="dict"/>
        </dia:attribute>
        <dia:attribute name="elem_corner">
          <dia:point val="10.4427,5.00757"/>
        </dia:attribute>
        <dia:attribute name="elem_width">
          <dia:real val="5.1712500089406976"/>
        </dia:attribute>
        <dia:attribute name="elem_height">
          <dia:real val="2.586180485486989"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.15000000596046448"/>
        </dia:attribute>
        <dia:attribute name="line_colour">
          <dia:color val="#616262"/>
        </dia:attribute>
        <dia:attribute name="fill_colour">
          <dia:color val="#eb9d99"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="line_style">
          <dia:enum val="0"/>
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="padding">
          <dia:real val="0"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#untracked#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="13.0283,6.5476"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="flip_horizontal">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="flip_vertical">
          <dia:boolean val="false"/>
        </dia:attribute>
        <dia:attribute name="subscale">
          <dia:real val="1"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O10">
        <dia:attribute name="obj_pos">
          <dia:point val="17.6925,12.9375"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="13.0066,9.76992;19.627,13.0119"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="17.6925,12.9375"/>
          <dia:point val="17.6929,12.1136"/>
          <dia:point val="13.0417,12.1136"/>
          <dia:point val="13.0448,10.6611"/>
          <dia:point val="17.6894,10.6655"/>
          <dia:point val="17.6894,9.84375"/>
          <dia:point val="19.5719,11.383"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#727172"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.070000000298023224"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#adabaa"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O11">
        <dia:attribute name="obj_pos">
          <dia:point val="14.9075,12.7938"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="12.973,12.7192;19.5934,15.9613"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="14.9075,12.7938"/>
          <dia:point val="14.9044,13.6176"/>
          <dia:point val="19.5583,13.6176"/>
          <dia:point val="19.5552,15.0701"/>
          <dia:point val="14.9106,15.0658"/>
          <dia:point val="14.9106,15.8875"/>
          <dia:point val="13.0281,14.3482"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#727172"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.070000000298023224"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#adabaa"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Polygon" version="0" id="O12">
        <dia:attribute name="obj_pos">
          <dia:point val="21.5063,14.9938"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="19.5718,14.9192;32.6996,18.1613"/>
        </dia:attribute>
        <dia:attribute name="poly_points">
          <dia:point val="21.5063,14.9938"/>
          <dia:point val="21.5031,15.8176"/>
          <dia:point val="32.6646,15.8176"/>
          <dia:point val="32.6646,17.2701"/>
          <dia:point val="21.5094,17.2658"/>
          <dia:point val="21.5094,18.0875"/>
          <dia:point val="19.6269,16.5482"/>
        </dia:attribute>
        <dia:attribute name="line_color">
          <dia:color val="#c61313"/>
        </dia:attribute>
        <dia:attribute name="line_width">
          <dia:real val="0.070000000298023224"/>
        </dia:attribute>
        <dia:attribute name="inner_color">
          <dia:color val="#f35e5f"/>
        </dia:attribute>
        <dia:attribute name="show_background">
          <dia:boolean val="true"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O13">
        <dia:attribute name="obj_pos">
          <dia:point val="15.8848,11.6516"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.0423,10.9441;17.7273,11.8466"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#add the file#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="15.8848,11.6516"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O14">
        <dia:attribute name="obj_pos">
          <dia:point val="16.7779,14.5516"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="14.3591,13.8441;19.1966,14.7466"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#remove the file#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="16.7779,14.5516"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O15">
        <dia:attribute name="obj_pos">
          <dia:point val="22.4492,10.3141"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="20.5892,9.6066;24.3092,10.5091"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#edit the file#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="22.4492,10.3141"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O16">
        <dia:attribute name="obj_pos">
          <dia:point val="29.0829,12.7516"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="26.9941,12.0441;31.1716,12.9466"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#stage the file#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="29.0829,12.7516"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
      <dia:object type="Standard - Text" version="1" id="O17">
        <dia:attribute name="obj_pos">
          <dia:point val="26.1042,16.8391"/>
        </dia:attribute>
        <dia:attribute name="obj_bb">
          <dia:rectangle val="24.8629,16.1316;27.3454,17.0341"/>
        </dia:attribute>
        <dia:attribute name="text">
          <dia:composite type="text">
            <dia:attribute name="string">
              <dia:string>#commit#</dia:string>
            </dia:attribute>
            <dia:attribute name="font">
              <dia:font family="Linux Biolinum O" style="0" name="Courier"/>
            </dia:attribute>
            <dia:attribute name="height">
              <dia:real val="0.98777773976325989"/>
            </dia:attribute>
            <dia:attribute name="pos">
              <dia:point val="26.1042,16.8391"/>
            </dia:attribute>
            <dia:attribute name="color">
              <dia:color val="#000000"/>
            </dia:attribute>
            <dia:attribute name="alignment">
              <dia:enum val="1"/>
            </dia:attribute>
          </dia:composite>
        </dia:attribute>
        <dia:attribute name="valign">
          <dia:enum val="3"/>
        </dia:attribute>
      </dia:object>
    </dia:group>
  </dia:layer>
</dia:diagram>
